# MinyanMateProject

./: .classpath  .gitignore  .project  AndroidManifest.xml  proguard-project.txt  settings.gradle
MinyanMate/: build.gradle
MinyanMate/src/main/: AndroidManifest.xml
MinyanMate/src/main/java/org/minyanmate/minyanmate/: ActiveMinyanFragment.java  ContactManagerActivity.java  ContactManagerFragment.java  ContactPreference.java  ContactsManagerFragment.java  MinyanMateActivity.java  MinyanScheduleDashboardFragment.java  MinyanScheduleListFragment.java  MinyanScheduleSettingsActivity.java  MinyanScheduleSettingsFragment.java  PickMultipleContactsActivity.java  SettingsActivity.java  SettingsFragment.java  TabbedShowcaseViews.java  Tutorial.java  UserParticipationPopupActivity.java
MinyanMate/src/main/java/org/minyanmate/minyanmate/adapters/: ParticipantsExpandableListAdapter.java  RemovableContactListAdapter.java  ScheduleExpandableListAdapter.java
MinyanMate/src/main/java/org/minyanmate/minyanmate/contentprovider/: IntCursorJoiner.java  MinyanMateContentProvider.java
MinyanMate/src/main/java/org/minyanmate/minyanmate/database/: MinyanContactsTable.java  MinyanEventsTable.java  MinyanGoersTable.java  MinyanMateDatabaseHelper.java  MinyanPrayerSchedulesTable.java  MinyanSchedulesTable.java  MinyanSubscriptionsTable.java
MinyanMate/src/main/java/org/minyanmate/minyanmate/dialogs/: AbstractSchedulePickerDialog.java  OnMessageParticipantsSpinnerItemClicked.java  ScheduleTimePickerFragment.java  ScheduleWindowPickerFragent.java  TermsOfService.java
MinyanMate/src/main/java/org/minyanmate/minyanmate/models/: Contact.java  ContactSchedule.java  FullMinyanSchedule.java  InviteStatus.java  MinyanGoer.java  MinyanSchedule.java  SmsInvite.java  UninvitedMinyanGoer.java
MinyanMate/src/main/java/org/minyanmate/minyanmate/preferences/: ContactPreference.java
MinyanMate/src/main/java/org/minyanmate/minyanmate/services/: HeadcountUpdater.java  MinyanRegistrar.java  OnBootReceiver.java  OnMinyanAlarmReceiver.java  OnSmsReceiver.java  SendInvitesService.java  SendSmsService.java
MinyanMate/src/main/java/org/minyanmate/minyanmate/services/sms_services/: GotSmsReceiver.java  ResendSmsReceiver.java  SendSmsService.java  SentSmsStatusReceiver.java  SmsInvitationsList.java  SmsInvite.java  SmsSentReceiver.java
MinyanMate/src/main/res/layout/: actionbar_minyan_mate.xml  activity_minyan_mate.xml  activity_pick_multiple_contacts.xml  contact_list.xml  fragment_active_minyan.xml  fragment_custom_message.xml  fragment_manage_contacts.xml  fragment_minyan_list.xml  fragment_minyan_settings.xml  fragment_participant_header.xml  fragment_particpant_child.xml  fragment_removable_contact.xml  message_participants_dialog.xml  minyan_day.xml  minyan_time.xml
MinyanMate/src/main/res/menu/: contacts_more_options.xml  minyan_mate.xml  minyan_more_options.xml
MinyanMate/src/main/res/values/: strings.xml  styles.xml
MinyanMate/src/main/res/values-v11/: styles.xml
MinyanMate/src/main/res/values-v14/: styles.xml
MinyanMate/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/showcaseview/: build.gradle
libraries/showcaseview/res/values/: attrs.xml  styles.xml
libraries/showcaseview/src/com/espian/showcaseview/: ShowcaseView.java
libraries/showcaseview/src/com/espian/showcaseview/actionbar/: ActionBarViewWrapper.java
libraries/showcaseview/src/com/espian/showcaseview/drawing/: TextDrawerImpl.java
libraries/showcaseview/src/com/espian/showcaseview/targets/: ActionTabTarget.java
res/layout/: fragment_active_minyan.xml  fragment_checkable_contact.xml  fragment_deletable_contact.xml  fragment_minyan_dashboard.xml  fragment_minyan_list.xml  fragment_minyan_mate_dummy.xml  fragment_minyan_settings.xml  fragment_participant_header.xml  fragment_particpant_child.xml  fragment_removable_contact.xml  fragmnet_minyan_settings.xml  minyan_time.xml
res/menu/: minyan_mate.xml
res/values/: strings.xml
src/org/minyanmate/minyanmate/: ActiveMinyanFragment.java  MinyanDashboardFragment.java  MinyanListFragment.java  MinyanMateActivity.java  MinyanScheduleDashboardFragment.java  MinyanScheduleListFragment.java  MinyanScheduleSettingsActivity.java  MinyanSettingsActivity.java  MinyanSettingsFragment.java  PickMultipleContactsActivity.java
src/org/minyanmate/minyanmate/adapters/: ExpandableListAdapter.java  ExpandablePrayerTimesListAdapter.java  ParticipantsExpandableListAdapter.java  PrayerExpandableListAdapter.java  RemovableContactListAdapter.java  ScheduleExpandableListAdapter.java
src/org/minyanmate/minyanmate/contentprovider/: MinyanMateContentProvider.java
src/org/minyanmate/minyanmate/database/: MinyanContactsTable.java  MinyanDaysTable.java  MinyanEventsTable.java  MinyanGoersTable.java  MinyanMateDatabaseHelper.java  MinyanSchedulesTable.java  MinyanSubscriptionsTable.java  MinyanTimesTable.java
src/org/minyanmate/minyanmate/dialogs/: AbstractSchedulePickerDialog.java  ScheduleTimePickerFragment.java  ScheduleWindowPickerFragent.java  TermsOfService.java
src/org/minyanmate/minyanmate/models/: Contact.java  Day.java  InviteStatus.java  InvitedMinyanGoer.java  MinyanGoer.java  MinyanSchedule.java  Prayer.java  UninvitedMinyanGoer.java
src/org/minyanmate/minyanmate/services/: LogMinyanGoerOnSmsReceiver.java  MinyanRegistrar.java  OnBootReceiver.java  OnMinyanAlarmReceiver.java  OnSmsReceiver.java  RegisterMinyansOnBootReceiver.java  SendInvitesService.java
src/org/minyanmate/minyanmate/views/: ExpandableListAdapter.java
