<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:id="@+id/activeMinyanFragment" >

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activeMinyanTime"
        android:gravity="center_horizontal"
        android:text="This will be populated with the latest minyan time." />
    
    <!-- Control buttons for Adding an Uninvited Participant, Contacting all Participants, and Cancelling the Minyan, etc -->
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle">
        
        <Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="Add to Count"
            android:enabled="false"
            android:id="@+id/addUninvitedPersonButton" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="Invite Contact"
            android:enabled="false"
            android:id="@+id/inviteContactToMinyanButton" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:id="@+id/moreMinyanOptsBtn"
            android:src="@drawable/ic_action_overflow_dark" />


    </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Minyan Count" />

    <ExpandableListView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activeMinyanParticipantsList">
              
    </ExpandableListView>
    
</LinearLayout>