<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/customMessagePreview"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customMessageEditText" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/customMessageTextLength"
        android:gravity="right"
        android:paddingRight="45dp" />

</LinearLayout>