<?xml version="1.0" encoding="utf-8"?>
<!-- Contains the list of editable minyans, which launch fragment_minyan_settings -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/minyanListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_vertical_margin"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Minyan Schedule"
        />

    <View android:background="#000000"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical ="true" />

    <ExpandableListView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/minyanList">
              
    </ExpandableListView>

</LinearLayout>