<?xml version="1.0" encoding="utf-8"?>
<!-- Represents the editable details of a single minyan -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/minyanSettingsFragment" 
    android:orientation="vertical">
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
<!--        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Minyan Time:"
            />-->
        
        <TextView 
            android:id="@+id/minyan_setting_timeTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center" />
                
        <ImageButton 
            android:id="@+id/minyan_setting_setTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:onClick="pickNewTime"
            />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
<!--        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Scheduling Length:"
            />
        -->
        <TextView 
            android:id="@+id/minyan_setting_scheduleWindowTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center" />
                
        <ImageButton 
            android:id="@+id/minyan_setting_setScheduleWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:onClick="pickNewScheduleWindow"
            />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <ImageButton
            android:id="@+id/minyan_setting_add_contactButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/add_contact"
            android:onClick="pickNewContact" />
        
        <Button
            android:id="@+id/minyan_setting_add_groupButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Message"
            android:onClick="editCustomMessage" />
        
    </LinearLayout>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Invite List" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        >
        
        <ListView 
            android:id="@+id/minyan_setting_contactsList"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:dividerHeight="2dp"
            />
        
    </LinearLayout>

</LinearLayout>
