<?xml version="1.0" encoding="utf-8"?>
<!-- Represents the editable details of a single minyan -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/minyanSettingsFragment" 
    android:orientation="vertical">
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        
        <TextView 
            android:id="@+id/minyan_setting_timeTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center" />
                
        <ImageButton 
            android:id="@+id/minyan_setting_setTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:onClick="pickNewTime"
            />
        
    </LinearLayout>

</LinearLayout>
