<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Enable forwarding to gabbais -->
    <CheckBoxPreference
        android:key="@string/isForwardingPreference"
        android:title="Notification Forwarding"
        android:summary="Enable to choose someone to receive automatic headcount updates"
        android:defaultValue="false"
        />

    <org.minyanmate.minyanmate.preferences.ContactPreference
        android:dependency="@string/isForwardingPreference"
        android:key="@string/forwardContactPreference"
        android:title="Forwarding Recipient"
        android:summary="Nobody selected"
        />

    <!-- Use ListPreference to change Locale -->
    <ListPreference
        android:key="@string/timezonePreference"
        android:title="Time Zone"
        android:summary="Time zone used when determining times (can be different than your phone's)"
        android:dialogTitle="Choose Your Time Zone"
        android:defaultValue="temp" />



</PreferenceScreen>