buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile 'com.google.android:support-v4:r6'
    compile 'com.commonsware.cwac:wakeful:1.0.5'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 12
        versionName "1.0.0 Release Concept"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-project.txt'
        }
    }

    //sourceSets {
    //    main {
    //        manifest.srcFile 'src/main/AndroidManifest.xml'
    //        java.srcDirs = ['src/main/java']
    //        resources.srcDirs = ['src/main/res']
    //        aidl.srcDirs = ['src/main/aidl']
    //        renderscript.srcDirs = ['src/main/']
    //        res.srcDirs = ['src/main/res']
    //        assets.srcDirs = ['src/main/assets']
    //    }

        // Move the tests to tests/java, tests/res, etc...
    //    instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
    //    debug.setRoot('build-types/debug')
    //    release.setRoot('build-types/release')
    //}
}
