buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 12
        versionName "1.0.0 Release Concept"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

/*    //sourceSets {
    //    main {
    //        manifest.srcFile 'src/main/AndroidManifest.xml'
    //        java.srcDirs = ['src/main/java']
    //        resources.srcDirs = ['src/main/res']
    //        aidl.srcDirs = ['src/main/aidl']
    //        renderscript.srcDirs = ['src/main/']
    //        res.srcDirs = ['src/main/res']
    //        assets.srcDirs = ['src/main/assets']
    //    }

        // Move the tests to tests/java, tests/res, etc...
    //    instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
    //    debug.setRoot('build-types/debug')
    //    release.setRoot('build-types/release')
    //}*/
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':libraries:showcaseview')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
